API_BASE_URL='beurl'
MAX_CHAT_ROWS="30"
NONCE='nonce'
TOAST_AUTOHIDE='5000'
TOAST_COUNT='3'
ACTIVE_LANGUAGES="cs,en"
DEFAULT_LANGUAGE="cs"
DEFAULT_TURN_TIMEOUT="60"
DEFAULT_TOOLTIP_FADE_TIMEOUT="5000"
SOURCE_URL="sourceurl"